<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #217e82;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="loginBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: b4dbd2;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="labelConnexion" alignment="TOP_CENTER" prefHeight="31.0" prefWidth="113.0" text="Connexion" textAlignment="CENTER" textFill="#217e82" underline="true">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="subtitleLabel" text="Connectez-vous pour continuer" textAlignment="CENTER" textFill="#a89898">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usernamefield" prefHeight="40.0" prefWidth="300.0" promptText=" Identifiant ou adresse E-mail" />
            <TextField fx:id="passwordField" prefHeight="38.0" prefWidth="560.0" promptText="Mot de passe">
               <font>
                  <Font name="Arial Unicode MS" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="SeconnecterBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="199.0" style="-fx-background-color: #217e82;" text="Se connecter" textFill="#c9ac5a">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="passwordLink" text="Mot de passe oublié?" textFill="#0c455e" underline="true" />
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="85.0" fitWidth="107.0" layoutX="60.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/14-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
